{
	"name": "KAYA BUG",
	"description": "𝐀 𝐝𝐞𝐚𝐝𝐥𝐲 𝐰𝐡𝐚𝐭𝐬𝐚𝐩𝐩 𝐛𝐨𝐭",
	"repository": "https://github.com/Prexzybooster/PREXZY-BUG-V2",
	"logo": "https://telegra.ph/file/8bc338cae5bbb5923aba7.jpg",
	"keywords": ["multi-device"]
}
